{
  "name": "CoolTools",
  "version": "0.2.2",
  "displayName": "Cool Tools",
  "description": "Collection of gameplay and editor tools to boost development.",
  "unity": "2022.3",
  "dependencies": {}, 
  "keywords": [
    "engine",
    "cool",
    "tools",
    "actor",
    "events",
    "variables",
    "editor",
    "duque",
    "attributes"
  ],
  "author": {
    "name": "Pedro Duquesne",
    "email": "prduquesne@gmail.com"
  }
}
